PORT = 5000
#MONGODB_URI=mongodb://localhost:27017/IFL
#MONGODB_URI=mongodb://110.39.23.107:27017/IFL?authSource=admin&readPreference=primary&ssl=false
MONGODB_URI=mongodb://admin:cisco123@13.234.241.103:27017/IFL?authSource=admin&readPreference=primary&ssl=false
JWT_SECRET = PCS
JWT_EXPIRES_IN = 1d